{
  "exercisePickerSearch": "Search exercises…",
  "exercisePickerSelected": "Selected: {{name}}",
  "exercisePickerEmpty": "No matches",
  "exercisePickerList": "Exercise matches",
  "libraryAddToActive": "Add to today's session",
  "libraryYourHistory": "Logged in {{count}} sessions",
  "libraryVolumeSpark": "Volume across recent sessions (oldest → newest)",
  "libraryViewFormGuide": "View form guide",
  "libraryEyebrow": "Library",
  "library": "Exercise Library",
  "librarySubtitle": "{{count}}+ movimientos con indicaciones y alternativas. Prioridad a peso corporal y equipo mínimo.",
  "librarySubtitleBrief": "Search movements. Filters when you need them.",
  "libraryTodayHub": "Hoy",
  "libraryProgramTemplates": "Plantillas de programa",
  "libraryPremiumUnlocked": " — biblioteca completa desbloqueada.",
  "libraryFreeCatalog": " — el núcleo gratuito incluye el catálogo completo.",
  "librarySearchPlaceholder": "Buscar nombre o músculo...",
  "libraryFilters": "Filters",
  "libraryClearFilters": "Clear filters",
  "libraryFilterMuscle": "Muscle",
  "libraryMuscleSearch": "Search muscles…",
  "libraryFilterEquipment": "Equipment",
  "libraryFilterLevel": "Level",
  "libraryFilterTag": "Goal",
  "libraryApplyFilters": "Done",
  "libraryViewDetailsFor": "View details for {{name}}",
  "libraryViewDetails": "View details →",
  "libraryLoadMore": "Load more ({{remaining}} left)",
  "libraryNoResultsTitle": "Nothing matches",
  "libraryEquipAll": "Todo el equipo",
  "libraryEquipBodyweight": "Peso corporal",
  "libraryEquipDumbbell": "Mancuernas",
  "libraryEquipBarbell": "Barra",
  "libraryEquipCable": "Cable / Máquina",
  "libraryEquipBand": "Banda",
  "libraryEquipKettlebell": "pesa rusa",
  "libraryTagAll": "Todos los estilos",
  "libraryTagStrength": "Fuerza",
  "libraryTagHypertrophy": "Hipertrofia",
  "libraryTagConditioning": "Acondicionamiento",
  "libraryTagCorrective": "Correctivo",
  "libraryLevelAll": "Todos los niveles",
  "libraryLevelBeginner": "Principiante",
  "libraryLevelIntermediate": "Intermedio",
  "libraryLevelAdvanced": "Avanzado",
  "libraryShowingCount": "Mostrando {{shown}} de {{total}}",
  "libraryKeyCues": "Indicaciones clave:",
  "libraryCuesComing": "Indicaciones de forma próximamente para este movimiento.",
  "libraryAlternatives": "Alternativas:",
  "libraryQuickAdd": "Agregar rápido al entrenamiento de hoy →",
  "libraryNoResults": "Ningún ejercicio coincide con estos filtros. Prueba quitar filtros de equipo o estilo.",
  "libraryFilterPattern": "Pattern",
  "libraryPatternAll": "All",
  "libraryPatternUnknown": "Move",
  "libraryTrainThis": "Train this",
  "libraryPrevExercise": "Previous exercise",
  "libraryNextExercise": "Next exercise",
  "libraryFormSetup": "Setup",
  "libraryFormExecute": "Execute",
  "libraryPickHint": "Tap ✓ to build a session · open card for form",
  "libraryPick": "Add {{name}} to session",
  "libraryUnpick": "Remove {{name}} from session",
  "libraryPickBar": "Session pick bar",
  "libraryPickedCount": "{{count}} / {{max}} selected",
  "libraryClearPick": "Clear",
  "libraryTrainPicked": "Train selected ({{count}})",
  "libraryAddPickedToSession": "Add {{count}} to session"
}
