{
  "sku": "kdp-color",
  "name": "Open Plate",
  "status": "unpublished-draft",
  "trimIn": { "width": 8.5, "height": 11 },
  "pageCount": 24,
  "uniquePlates": 12,
  "assembly": [
    { "page": 1, "kind": "front", "id": "title" },
    { "page": 2, "kind": "front", "id": "copyright" },
    { "page": 3, "kind": "front", "id": "howto" },
    { "page": 4, "kind": "plate", "id": "plate-01" },
    { "page": 5, "kind": "plate", "id": "plate-02" },
    { "page": 6, "kind": "plate", "id": "plate-03" },
    { "page": 7, "kind": "plate", "id": "plate-04" },
    { "page": 8, "kind": "plate", "id": "plate-05" },
    { "page": 9, "kind": "plate", "id": "plate-06" },
    { "page": 10, "kind": "plate", "id": "plate-07" },
    { "page": 11, "kind": "plate", "id": "plate-08" },
    { "page": 12, "kind": "plate", "id": "plate-09" },
    { "page": 13, "kind": "plate", "id": "plate-10" },
    { "page": 14, "kind": "plate", "id": "plate-11" },
    { "page": 15, "kind": "plate", "id": "plate-12" },
    { "page": 16, "kind": "notes", "id": "palette-a" },
    { "page": 17, "kind": "notes", "id": "palette-b" },
    { "page": 18, "kind": "notes", "id": "swatch" },
    { "page": 19, "kind": "notes", "id": "ruled-a" },
    { "page": 20, "kind": "notes", "id": "ruled-b" },
    { "page": 21, "kind": "notes", "id": "ideas" },
    { "page": 22, "kind": "back", "id": "about" },
    { "page": 23, "kind": "back", "id": "blank" },
    { "page": 24, "kind": "back", "id": "close" }
  ]
}
