{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@missionwinning/mw-core": ["../../packages/mw-core/src/index.ts"],
      "@missionwinning/mw-core/*": ["../../packages/mw-core/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
