{
  "librarySubtitle": "{{count}}+ การเคลื่อนไหวพร้อมตัวชี้นำและทางเลือก ให้ความสำคัญกับน้ำหนักตัวและอุปกรณ์ขั้นต่ำ",
  "libraryTodayHub": "วันนี้ฮับ",
  "libraryProgramTemplates": "แม่แบบโปรแกรม",
  "libraryPremiumUnlocked": "- ปลดล็อคห้องสมุดเต็มรูปแบบแล้ว",
  "libraryFreeCatalog": "— แกนหลักฟรีมีแค็ตตาล็อกฉบับเต็ม",
  "librarySearchPlaceholder": "ค้นหาชื่อหรือกล้าม...",
  "libraryEquipAll": "อุปกรณ์ทั้งหมด",
  "libraryEquipBodyweight": "น้ำหนักตัว",
  "libraryEquipDumbbell": "ดัมเบล",
  "libraryEquipBarbell": "บาร์เบล",
  "libraryEquipCable": "เคเบิ้ล/เครื่อง",
  "libraryEquipBand": "วงดนตรี",
  "libraryEquipKettlebell": "เคตเทิลเบลล์",
  "libraryTagAll": "ทุกสไตล์",
  "libraryTagStrength": "ความแข็งแกร่ง",
  "libraryTagHypertrophy": "ยั่วยวน",
  "libraryTagConditioning": "เครื่องปรับอากาศ",
  "libraryTagCorrective": "การแก้ไข",
  "libraryLevelAll": "ทุกระดับ",
  "libraryLevelBeginner": "ระดับเริ่มต้น",
  "libraryLevelIntermediate": "ระดับกลาง",
  "libraryLevelAdvanced": "ขั้นสูง",
  "libraryShowingCount": "กำลังแสดง {{shown}} จาก {{total}}",
  "libraryKeyCues": "ตัวชี้นำที่สำคัญ:",
  "libraryCuesComing": "ฟอร์มคิวจะมาเร็ว ๆ นี้สำหรับการเคลื่อนไหวนี้",
  "libraryAlternatives": "ทางเลือก:",
  "libraryQuickAdd": "เพิ่มอย่างรวดเร็วในการออกกำลังกายของวันนี้ →",
  "libraryNoResults": "ไม่มีแบบฝึกหัดที่ตรงกับตัวกรองเหล่านี้ ลองล้างอุปกรณ์หรือฟิลเตอร์สไตล์"
}
